<!DOCTYPE html>
<html>
<head>
    <title>Date Sorter</title>
    <meta charset="utf-8" />
</head>
<body>
<form method="GET" action="date-sorter.php">
    <label for="list">
        Dates list:
        <br/>
        <textarea rows="10" cols="40" name="list" id="list">
21-12-2014
2015-01-30
12/22/2014</textarea>
    </label>
    <br/>
    <br/>
    <label for="currDate">
        Current date:
        <br/>
        <input type="text" name="currDate" id="currDate" value="12-01-2015"/>
    </label>
    <br/>
    <br/>
    <input type="submit"/>
</form>
</body>
</html>